<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/comment_inner_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Author"
            android:textColor="@color/secondaryText"
            android:textStyle="bold"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/comment_flair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/comment_author"
            android:paddingLeft="2dp"
            android:text="Spurs"
            android:textColor="@color/flairColor"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/comment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/comment_flair"
            android:paddingLeft="2dp"
            android:text="1000 points"
            android:textColor="@color/secondaryText"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/comment_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_score"
            android:paddingLeft="2dp"
            android:text="10 hours ago"
            android:textColor="@color/secondaryText"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_author"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="This is a comment"
            android:textColor="@color/primaryText"
            android:textSize="12dp"/>

    </RelativeLayout>

</RelativeLayout>