<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tricornBlackLight">

        <ImageButton
            android:id="@+id/navigator_button_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/navigator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/navigator_button_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigator">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/games_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_game"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_games_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigator"
        android:text="@string/no_games_scheduled"
        android:gravity="center_horizontal|center_vertical"/>

</RelativeLayout>